<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>farmerVidios</title>
    <meta name="viewport" content="width=device-width,initial-scale=1;">
    <style>
        *{
            box-sizing: border-box;

        }
        body{
            font-family: cursive;
        }
        .header{
            background: gainsboro;
            width: 100%;
            height: 90px;
            padding: 20px;
            margin: auto;
            border-bottom: 1px solid green;
            padding: 2px 0px 0px 0px;
        }
        .header ul{
            padding: 0px;
            list-style: none;
        }
        .header ul li a{
            float: left;
            font-size: 22px;
            font-weight: bold;
            text-decoration: none;
            margin-right: 10px;
            padding: 20px;
            color: black;
            position: relative;
            border-bottom: none;
        }
        .header ul li a:hover{
            color: green;
        }
        .column{
            float: left;
            padding: 10px;
            height: 500px;
        }
        .column.side {
            width: 33%;
        }
        .column.middle{
            width: 33%;
        }

        .row:after {
            content: "";
            display: table;
            clear:both;
        }
        .footer {
            background-color:dodgerblue;
            padding: 10px;
            text-align:center;
            height: 80px
        }
        .footer p{
            color: white;
        }
        @media (max-width: 600px) {
            .column.side, .column.middle {
                width: 100%;

            }
        }

    </style>
</head>
<body>
<div class="header">

    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="#">Farmers</a></li>
        <li><a href="comment.php">Farmer-Problems</a></li>
        <li><a href="#">contact</a></li>
        <li><a href="simple_login.php">login</a></li>
    </ul >

</div>

</div>
<div class="row">
    <div class="column side" style="background: white">
        <h4 style="font-weight: normal">What is a weed?</h4>
        <p>A weed is any plant that requires some form of action to reduce its effect on the economy,
            the environment, human health and amenity. Weeds are also known as invasive plants.
            Many plants introduced into Australia in the last 200 years are now weeds.
            Weeds typically produce large numbers of seeds, assisting their spread. They are often excellent at surviving and
            reproducing in disturbed environments and are commonly the first species to colonise and dominate in these conditions</p>
        <img src="weedimage.gif" alt="Italian Trulli">
    </div>
    <div class="column middle" style="background: white">
        <h3 style="font-weight: normal"><h3> Weed Management</h3>
            <p> Introducation weed managment
                Weeding is an important control method practiced in many crops.</p>
        <iframe width="420" height="345" src="https://www.youtube.com/embed/jsqa6cahRxI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


    </div>
    <div class="column side" style="background: white"><h3 style="font-weight: normal">
        <h3>Most Amazing Fruits and Vegetables Farming Technique</h3>
        <p>Vegetable farming is the growing of vegetables for human consumption.</p>
        <iframe width="420" height="340" src="https://www.youtube.com/embed/ArhxoFmvCHE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
</div>


<div class="footer">
    <p>Unique Company</p>
</div>

</body>
</html>