<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Hello Farmers</title>
    <meta name="viewport" content="width=device-width,initial-scale=1;">
    <title>Title</title>
    <style>
        *{
            box-sizing: border-box;

        }
        body{
            font-family: cursive;
        }
        .header{
            background: gainsboro;
            width: 100%;
            height: 90px;
            padding: 20px;
            margin: auto;
            border-bottom: 1px solid green;
            padding: 2px 0px 0px 0px;
        }
        .header ul{
            padding: 0px;
            list-style: none;
        }
        .header ul li a{
            float: left;
            font-size: 22px;
            font-weight: bold;
            text-decoration: none;
            margin-right: 10px;
            padding: 20px;
            color: black;
            position: relative;

            border-bottom: none;
        }
        .header ul li a:hover{
            color: green;

        }
        .column{

            float: left;
            padding: 10px;
            height: 500px;


        }
        .column.side {
            width: 25%;

        }
        .column.middle{
            width: 50%;


        }



        .row:after {
            content: "";
            display: table;
            clear:both;
        }
        .footer {
            background-color:dodgerblue;
            padding: 10px;
            text-align:center;
            height: 80px
        }
        .footer p{
            color: white;
        }
        @media (max-width: 600px) {
            .column.side, .column.middle {
                width: 100%;

            }
        }

    </style>
</head>
<body>
<div class="header">

    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="Farmer-Agri-vidios.html">Farmers</a></li>
        <li><a href="comment.php">Farmer-Problems</a></li>
        <li><a href="contactUs.php">contact</a></li>
        <li><a href="simple_login.php">login</a></li>

    </ul >

</div>



</div>
<div class="row">
    <div class="column side" style="background: white">
        <h4 style="font-weight: normal">Technologies...</h4>
        <p>with the development of technology in this digital world, we humans have pushed our limit of the thinking process and are trying to make artificial intelligence machines which able to do the activities better in short time.</p>


    </div>
    <div class="column middle" style="background: white">
        <h4 style="font-weight: normal">AI With Agriculture...</h4>
        <p>Agriculture is one of the main sectors for developing of economic for every country, the world population is going to increase. in Agriculture, farmers have lots of problems such as old ways to farming and harvesting plants like weed management, lack of storage management, pesticide control, , lack of irrigation and water management also they have  not information related to  plants disease so we  need to concentrate on agriculture sectors, farmers are using traditional methods which are not sufficient enough to serve the increasing demand. so, the farmers have to use the modern methods to farming and harvesting. it can be solved by different techniques, we can use Wireless communications, Machine learning an artificial intelligence,
            deep learning for solving farming and harvesting</p>
    </div>
    <div class="column side" style="background: white"><h4 style="font-weight: normal">Advertisement</h4>
        <img src="friuts.gif" alt="Italian Trulli">
    </div>


</div>


<div class="footer">
    <p>Unique Company</p>
</div>

</body>
</html>